###################################################################################################################################################
# Defines
###################################################################################################################################################
TXT_UNDERLINE="\033[1m\033[4m"
TXT_NORMAL="\033[0m"

###################################################################################################################################################
# Functions
###################################################################################################################################################
okay_failedexit () {
	if [ $1 -eq 0 ]; then
		echo "Okay"
	else
		echo "Failed"
		exit
	fi
}

identify_package_type () {
	file -0 -F "" "${1}" |awk -F "\0" 'BEGIN {RTN="unknown"}; /Debian binary package/ {RTN="debian"}; /RPM/ {RTN="redhat"}; END {print RTN}'
}

# DEB
###################################################################################################################################################

# RPM
###################################################################################################################################################
