diff --git a/Documentation/devicetree/bindings/sound/qcom,wsa881x.yaml b/Documentation/devicetree/bindings/sound/qcom,wsa881x.yaml
index faa90966a33a..ea44d03e58ca 100644
--- a/Documentation/devicetree/bindings/sound/qcom,wsa881x.yaml
+++ b/Documentation/devicetree/bindings/sound/qcom,wsa881x.yaml
@@ -29,11 +29,15 @@ properties:
   '#thermal-sensor-cells':
     const: 0
 
+  '#sound-dai-cells':
+    const: 0
+
 required:
   - compatible
   - reg
   - powerdown-gpios
   - "#thermal-sensor-cells"
+  - "#sound-dai-cells"
 
 additionalProperties: false
 
@@ -49,6 +53,7 @@ examples:
             reg = <0 1>;
             powerdown-gpios = <&wcdpinctrl 2 0>;
             #thermal-sensor-cells = <0>;
+            #sound-dai-cells = <0>;
         };
 
         speaker@0,2 {
@@ -56,6 +61,7 @@ examples:
             reg = <0 2>;
             powerdown-gpios = <&wcdpinctrl 2 0>;
             #thermal-sensor-cells = <0>;
+            #sound-dai-cells = <0>;
         };
     };
