# makejail config to create a chroot suitable for turning in to an initrd.img

chroot="###PROJECT_DIR###"

cleanJailFirst=1
maxRemove=11000

users=[]
groups=[]

forceCopy=[
# Create basic directories
		"/dev/null",
		"/dev/zero",
		"/mnt",
		"/proc",
		"/root",
		"/run",
		"/sys",
		"/var",
# /etc
		"/etc",
		"/etc/console-setup/cached_UTF-8_del.kmap.gz",
		"/etc/console-setup/Lat15-VGA16.psf.gz",
		"/etc/default/keyboard",
		"/etc/default/console-setup",
		"/etc/ld.so.cache",
		"/etc/ld.so.conf",
		"/etc/ld.so.conf.d/aarch64-linux-gnu.conf",
		"/etc/ld.so.conf.d/libc.conf",
		"/etc/ld.so.conf.d/fakeroot-aarch64-linux-gnu.conf",
		"/etc/modprobe.d/blacklist.conf",
		"/etc/modprobe.d/blacklist-ath_pci.conf",
		"/etc/modprobe.d/blacklist-firewire.conf",
		"/etc/modprobe.d/blacklist-framebuffer.conf",
		"/etc/modprobe.d/blacklist-rare-network.conf",
		"/etc/modprobe.d/iwlwifi.conf",
		"/etc/modprobe.d/local.conf",
		"/etc/modprobe.d/mdadm.conf",
		"/etc/nsswitch.conf",
		"/etc/os-release",
# File magic
		"/etc/magic",
		"/etc/magic.mime",
		"/usr/share/misc/magic.mgc",
		"/usr/lib/file/magic.mgc",
# Terminfo
		"/lib/terminfo/*",
		"/lib/terminfo/*/*",
		"/usr/share/terminfo/*",
		"/usr/share/terminfo/*/*",
# Libraries
###LIBRARIES###
# Utils
###UTILS###
		]
