# makejail config to create a chroot suitable for turning in to an initrd.img

chroot="###PROJECT_DIR###"

cleanJailFirst=1
maxRemove=4200

users=[]
groups=[]

forceCopy=[
# Create basic directories
		"/dev/null",
		"/dev/zero",
		"/mnt",
		"/proc",
		"/root",
		"/run",
		"/sys",
		"/var",
# /etc
		"/etc",
		"/etc/console-setup/cached_UTF-8_del.kmap.gz",
		"/etc/console-setup/Lat15-VGA16.psf.gz",
		"/etc/default/keyboard",
		"/etc/default/console-setup",
		"/etc/ld.so.cache",
		"/etc/ld.so.conf",
		"/etc/ld.so.conf.d/aarch64-linux-gnu.conf",
		"/etc/ld.so.conf.d/libc.conf",
		"/etc/ld.so.conf.d/fakeroot-aarch64-linux-gnu.conf",
		"/etc/modprobe.d/blacklist.conf",
		"/etc/modprobe.d/blacklist-ath_pci.conf",
		"/etc/modprobe.d/blacklist-firewire.conf",
		"/etc/modprobe.d/blacklist-framebuffer.conf",
		"/etc/modprobe.d/blacklist-rare-network.conf",
		"/etc/modprobe.d/iwlwifi.conf",
		"/etc/modprobe.d/local.conf",
		"/etc/modprobe.d/mdadm.conf",
		"/etc/motd",
		"/etc/nsswitch.conf",
		"/etc/os-release",
		"/etc/plymouth",
		"/etc/udev/udev.conf",
# File magic
		"/etc/magic",
		"/etc/magic.mime",
		"/usr/share/misc/magic.mgc",
		"/usr/lib/file/magic.mgc",
# Terminfo
		"/lib/terminfo/*",
		"/lib/terminfo/*/*",
		"/usr/share/terminfo/*",
		"/usr/share/terminfo/*/*",
# /bin
		"/bin/awk",
		"/bin/basename",
		"/bin/bash",
		"/bin/bunzip2",
		"/bin/cat",
		"/bin/chattr",
		"/bin/cp",
		"/bin/chfn",
		"/bin/chgrp",
		"/bin/chmod",
		"/bin/chown",
		"/bin/chvt",
		"/bin/clear",
		"/bin/cpio",
		"/bin/cut",
		"/bin/date",
		"/bin/dd",
		"/bin/df",
		"/bin/dialog",
		"/bin/diff",
		"/bin/dirname",
		"/bin/dmesg",
		"/bin/du",
		"/bin/echo",
		"/bin/eject",
		"/bin/false",
		"/bin/file",
		"/bin/find",
		"/bin/getent",
		"/bin/gpg",
		"/bin/gpg-agent",
		"/bin/grep",
		"/bin/gunzip",
		"/bin/gzip",
		"/bin/head",
		"/bin/hostname",
		"/bin/kill",
		"/bin/killall",
		"/bin/less",
		"/bin/ln",
		"/bin/ls",
		"/bin/lsblk",
		"/bin/lsmod",
		"/bin/lsof",
		"/bin/lspci",
		"/bin/lsusb",
		"/bin/lsattr",
		"/bin/lz4",
		"/bin/lz4cat",
		"/bin/md5sum",
		"/bin/mkdir",
		"/bin/mknod",
		"/bin/mktemp",
		"/bin/more",
		"/bin/mount",
		"/bin/mv",
		"/bin/nano",
		"/bin/nice",
		"/bin/passwd",
		"/bin/plymouth",
		"/bin/ps",
		"/bin/pwd",
		"/bin/readlink",
		"/bin/realpath",
		"/bin/reset",
		"/bin/rm",
		"/bin/sed",
		"/bin/setleds",
		"/bin/setsid",
		"/bin/setterm",
		"/bin/sha256sum",
		"/bin/sleep",
		"/bin/sort",
		"/bin/sync",
		"/bin/tail",
		"/bin/tar",
		"/bin/tput",
		"/bin/tr",
		"/bin/true",
		"/bin/tty",
		"/bin/udevadm",
		"/bin/umount",
		"/bin/uname",
		"/bin/uniq",
		"/bin/uptime",
		"/bin/wc",
		"/bin/whoami",
		"/bin/xz",
		"/bin/xzcat",
		"/bin/zcat",
		"/bin/zgrep",
# /sbin
		"/sbin/blkid",
		"/sbin/cfdisk",
		"/sbin/chroot",
		"/sbin/depmod",
		"/sbin/dmidecode",
		"/sbin/fdisk",
		"/sbin/fsck",
		"/sbin/fsck.btrfs",
		"/sbin/fsck.cramfs",
		"/sbin/fsck.ext2",
		"/sbin/fsck.ext3",
		"/sbin/fsck.ext4",
		"/sbin/fsck.fat",
		"/sbin/fsck.msdos",
		"/sbin/fsck.vfat",
		"/sbin/fsck.xfs",
		"/sbin/gdisk",
		"/sbin/halt",
		"/sbin/insmod",
		"/sbin/kpartx",
		"/sbin/logsave",
		"/sbin/losetup",
		"/sbin/lsmod",
		"/sbin/lvchange",
		"/sbin/lvconvert",
		"/sbin/lvcreate",
		"/sbin/lvdisplay",
		"/sbin/lvextend",
		"/sbin/lvm",
		"/sbin/lvmconfig",
		"/sbin/lvmdiskscan",
		"/sbin/lvmdump",
		"/sbin/lvmpolld",
		"/sbin/lvmsadc",
		"/sbin/lvmsar",
		"/sbin/lvreduce",
		"/sbin/lvremove",
		"/sbin/lvrename",
		"/sbin/lvresize",
		"/sbin/lvs",
		"/sbin/lvscan",
		"/sbin/mdadm",
		"/sbin/mdmon",
		"/sbin/mkfs",
		"/sbin/mkfs.bfs",
		"/sbin/mkfs.btrfs",
		"/sbin/mkfs.ext2",
		"/sbin/mkfs.ext3",
		"/sbin/mkfs.ext4",
		"/sbin/mkfs.fat",
		"/sbin/mkfs.msdos",
		"/sbin/mkfs.ntfs",
		"/sbin/mkfs.vfat",
		"/sbin/mkfs.xfs",
		"/sbin/mklost+found",
		"/sbin/mkntfs",
		"/sbin/mkswap",
		"/sbin/modinfo",
		"/sbin/modprobe",
		"/sbin/mount.fuse",
		"/sbin/mount.lowntfs-3g",
		"/sbin/mount.ntfs",
		"/sbin/mount.ntfs-3g",
		"/sbin/mtd_debug",
		"/sbin/mtdinfo",
		"/sbin/mtdpart",
		"/sbin/multipath",
		"/sbin/multipathd",
		"/sbin/parted",
		"/sbin/partprobe",
		"/sbin/plymouthd",
		"/sbin/pvchange",
		"/sbin/pvck",
		"/sbin/pvcreate",
		"/sbin/pvdisplay",
		"/sbin/pvmove",
		"/sbin/pvremove",
		"/sbin/pvresize",
		"/sbin/pvs",
		"/sbin/pvscan",
		"/sbin/reboot",
		"/sbin/resize2fs",
		"/sbin/rmmod",
		"/sbin/sfdisk",
		"/sbin/sgdisk",
		"/sbin/shutdown",
		"/sbin/swapoff",
		"/sbin/swapon",
		"/sbin/switch_root",
		"/sbin/vcstime",
		"/sbin/vgcfgbackup",
		"/sbin/vgcfgrestore",
		"/sbin/vgchange",
		"/sbin/vgck",
		"/sbin/vgconvert",
		"/sbin/vgcreate",
		"/sbin/vgdisplay",
		"/sbin/vgexport",
		"/sbin/vgextend",
		"/sbin/vgimport",
		"/sbin/vgimportclone",
		"/sbin/vgmerge",
		"/sbin/vgmknodes",
		"/sbin/vgreduce",
		"/sbin/vgremove",
		"/sbin/vgrename",
		"/sbin/vgs",
		"/sbin/vgscan",
		"/sbin/vgsplit"
		]
