From: 	 	Srinivas Kandagatla <srinivas.kandagatla-AT-linaro.org>
To: 	 	broonie-AT-kernel.org, robh+dt-AT-kernel.org, vkoul-AT-kernel.org
Subject: 	 	[PATCH v5 3/4] dt-bindings: ASoC: Add WSA881x bindings
Date: 	 	Thu, 29 Aug 2019 15:44:41 +0100
Message-ID: 	 	<20190829144442.6210-4-srinivas.kandagatla@linaro.org>
Cc: 	 	spapothi-AT-codeaurora.org, bgoswami-AT-codeaurora.org, alsa-devel-AT-alsa-project.org, linux-kernel-AT-vger.kernel.org, lgirdwood-AT-gmail.com, devicetree-AT-vger.kernel.org, Srinivas Kandagatla <srinivas.kandagatla-AT-linaro.org>

This patch adds bindings for WSA8810/WSA8815 Class-D Smart Speaker
Amplifier. This Amplifier also has a simple thermal sensor for
over temperature and speaker protection.

Signed-off-by: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>
---
 .../bindings/sound/qcom,wsa881x.yaml          | 41 +++++++++++++++++++
 1 file changed, 41 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/sound/qcom,wsa881x.yaml

diff --git a/Documentation/devicetree/bindings/sound/qcom,wsa881x.yaml
b/Documentation/devicetree/bindings/sound/qcom,wsa881x.yaml
new file mode 100644
index 000000000000..7a486c024732
--- /dev/null
+++ b/Documentation/devicetree/bindings/sound/qcom,wsa881x.yaml
@@ -0,0 +1,41 @@
+# SPDX-License-Identifier: GPL-2.0
+%YAML 1.2
+---
+$id: http://devicetree.org/schemas/sound/qcom,wsa881x.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
+
+title: Bindings for Qualcomm WSA8810/WSA8815 Class-D Smart Speaker Amplifier
+
+maintainers:
+  - Srinivas Kandagatla <srinivas.kandagatla@linaro.org>
+
+description: |
+  WSA8810 is a class-D smart speaker amplifier and WSA8815
+  is a high-output power class-D smart speaker amplifier.
+  Their primary operating mode uses a SoundWire digital audio
+  interface. This binding is for SoundWire interface.
+
+properties:
+  compatible:
+    const: "sdw10217201000"
+
+  reg:
+    maxItems: 1
+
+  powerdown-gpios:
+    description: GPIO spec for Powerdown/Shutdown line to use
+    maxItems: 1
+
+  '#thermal-sensor-cells':
+    const: 0
+
+examples:
+  - |
+    speaker@0,1 {
+        compatible = "sdw10217201000";
+        reg = <0 1>;
+        powerdown-gpios = <&wcdpinctrl 2 0>;
+        #thermal-sensor-cells = <0>;
+    };
+
+...
-- 
