#ih_diskutil_list_local_partitions() {
#	local local_partitions=()
#
##MODULE_LIST+=("${OPTARG}")
#
#}

ih_diskutil_dskpart_fdisk() {
	tmp_blockdevice_select=`ih_show_select_blockdevice`
	ih_retval="${?}"
	if [ "${ih_retval}" -eq 0 ]; then
		/sbin/fdisk "${tmp_blockdevice_select}"
	fi
}

ih_diskutil_dskpart_cfdisk() {
	tmp_blockdevice_select=`ih_show_select_blockdevice`
	ih_retval="${?}"
	if [ "${ih_retval}" -eq 0 ]; then
		/sbin/cfdisk "${tmp_blockdevice_select}"
	fi
}

ih_diskutil_dskpart_parted() {
	tmp_blockdevice_select=`ih_show_select_blockdevice`
	ih_retval="${?}"
	if [ "${ih_retval}" -eq 0 ]; then
		/sbin/parted "${tmp_blockdevice_select}"
	fi
}

ih_diskutil_show_menu_partitioners() {
	tmp_mselect=`"${DIALOG}" --stdout --clear --title "install-helper" "$@" \
		--menu "Select partitioner:\n\n" 10 51 5 \
		"fdisk"  "Classic partitioner." \
		"cfdisk"  "Ncurses partitioner." \
		"parted" "Parted partitioner."`
	retval="${?}"
	echo "${tmp_mselect}"
	return "${retval}"
}

ih_diskutil() {
	ih_diskutil_menu_dskpart_select=""
	while true; do
		tmp_menu_select=`ih_diskutil_show_menu_partitioners --default-item "${ih_diskutil_menu_dskpart_select}"`
		ih_retval="${?}"

		if [ "${ih_retval}" -eq 0 ]; then
			ih_diskutil_menu_dskpart_select="${tmp_menu_select}"

			case "${ih_diskutil_menu_dskpart_select}" in
				fdisk)
					ih_diskutil_dskpart_fdisk
					;;
				cfdisk)
					ih_diskutil_dskpart_cfdisk
					;;
				parted)
					ih_diskutil_dskpart_parted
					;;
			esac
		else
			return
		fi
	done
}
