From ac6fb157100bdb2f5f79f3c6d3f5b8c2e67b736d Mon Sep 17 00:00:00 2001
From: Rob Clark <robdclark@chromium.org>
Date: Sat, 1 Jun 2019 10:23:27 -0700
Subject: [PATCH] arm64: dts: c630: mark some panel/bridge related regs as
 boot-on

Signed-off-by: Rob Clark <robdclark@chromium.org>

diff --git a/arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts b/arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts
index 96e932cc4f70..1e6b3cc4d1cb 100644
--- a/arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts
+++ b/arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts
@@ -47,6 +47,7 @@
 
 		gpio = <&tlmm 88 GPIO_ACTIVE_HIGH>;
 		enable-active-high;
+		regulator-boot-on;
 	};
 
 	sw_edp_1p2: sw-edp-1p2-regulator {
@@ -59,6 +60,7 @@
 
 		gpio = <&pm8998_gpio 9 GPIO_ACTIVE_HIGH>;
 		enable-active-high;
+		regulator-boot-on;
 	};
 
 	sn65dsi86_refclk: sn65dsi86-refclk {
@@ -134,6 +136,7 @@
 			regulator-min-microvolt = <880000>;
 			regulator-max-microvolt = <880000>;
 			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
+			regulator-boot-on;
 		};
 
 		vddpx_10:
@@ -202,7 +205,7 @@
 			regulator-min-microvolt = <1880000>;
 			regulator-max-microvolt = <1880000>;
 			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
-			regulator-always-on;
+			regulator-boot-on;
 		};
 
 		vreg_l15a_1p8: ldo15 {
@@ -271,6 +274,7 @@
 			regulator-min-microvolt = <1200000>;
 			regulator-max-microvolt = <1208000>;
 			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
+			regulator-boot-on;
 		};
 
 		vreg_l28a_3p0: ldo28 {
