/scripts/init-bottom/cloud-initramfs-dyn-netconf "$@"
[ -e /conf/param.conf ] && . /conf/param.conf
/scripts/init-bottom/lvm2 "$@"
[ -e /conf/param.conf ] && . /conf/param.conf
/scripts/init-bottom/overlayroot "$@"
[ -e /conf/param.conf ] && . /conf/param.conf
/scripts/init-bottom/udev "$@"
[ -e /conf/param.conf ] && . /conf/param.conf
/scripts/init-bottom/copymods "$@"
[ -e /conf/param.conf ] && . /conf/param.conf
/scripts/init-bottom/plymouth "$@"
[ -e /conf/param.conf ] && . /conf/param.conf
